!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/1bfc8af3/
0	.vscode\\c_cpp_properties.json	/^                    "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/bt\//;"	s	array:configurations.0.browse.path
0	.vscode\\c_cpp_properties.json	/^                "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/bt\/blue/;"	s	array:configurations.0.includePath
0	.vscode\\c_cpp_properties.json	/^                "WITH_POSIX",$/;"	s	array:configurations.0.defines
0	.vscode\\c_cpp_properties.json	/^        {$/;"	o	array:configurations
0	.vscode\\launch.json	/^        {$/;"	o	array:configurations
1	.vscode\\c_cpp_properties.json	/^                    "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/bt\//;"	s	array:configurations.0.browse.path
1	.vscode\\c_cpp_properties.json	/^                "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/bt\/blue/;"	s	array:configurations.0.includePath
1	.vscode\\c_cpp_properties.json	/^                "IDF_VER=\\"3.30102.190109\\"",$/;"	s	array:configurations.0.defines
1	.vscode\\launch.json	/^        {$/;"	o	array:configurations
10	.vscode\\c_cpp_properties.json	/^                    "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/bt\//;"	s	array:configurations.0.browse.path
10	.vscode\\c_cpp_properties.json	/^                "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/bt\/blue/;"	s	array:configurations.0.includePath
11	.vscode\\c_cpp_properties.json	/^                    "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/bt\//;"	s	array:configurations.0.browse.path
11	.vscode\\c_cpp_properties.json	/^                "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/bt\/blue/;"	s	array:configurations.0.includePath
12	.vscode\\c_cpp_properties.json	/^                    "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/bt\//;"	s	array:configurations.0.browse.path
12	.vscode\\c_cpp_properties.json	/^                "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/bt\/blue/;"	s	array:configurations.0.includePath
13	.vscode\\c_cpp_properties.json	/^                    "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/bt\//;"	s	array:configurations.0.browse.path
13	.vscode\\c_cpp_properties.json	/^                "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/bt\/blue/;"	s	array:configurations.0.includePath
14	.vscode\\c_cpp_properties.json	/^                    "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/bt\//;"	s	array:configurations.0.browse.path
14	.vscode\\c_cpp_properties.json	/^                "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/bt\/blue/;"	s	array:configurations.0.includePath
15	.vscode\\c_cpp_properties.json	/^                    "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/bt\//;"	s	array:configurations.0.browse.path
15	.vscode\\c_cpp_properties.json	/^                "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/bt\/blue/;"	s	array:configurations.0.includePath
16	.vscode\\c_cpp_properties.json	/^                    "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/bt\//;"	s	array:configurations.0.browse.path
16	.vscode\\c_cpp_properties.json	/^                "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/bt\/blue/;"	s	array:configurations.0.includePath
17	.vscode\\c_cpp_properties.json	/^                    "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/bt\//;"	s	array:configurations.0.browse.path
17	.vscode\\c_cpp_properties.json	/^                "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/bt\/blue/;"	s	array:configurations.0.includePath
18	.vscode\\c_cpp_properties.json	/^                    "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/bt\//;"	s	array:configurations.0.browse.path
18	.vscode\\c_cpp_properties.json	/^                "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/bt\/blue/;"	s	array:configurations.0.includePath
19	.vscode\\c_cpp_properties.json	/^                    "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/bt\//;"	s	array:configurations.0.browse.path
19	.vscode\\c_cpp_properties.json	/^                "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/bt\/blue/;"	s	array:configurations.0.includePath
2	.vscode\\c_cpp_properties.json	/^                    "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/bt\//;"	s	array:configurations.0.browse.path
2	.vscode\\c_cpp_properties.json	/^                "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/bt\/blue/;"	s	array:configurations.0.includePath
2	.vscode\\c_cpp_properties.json	/^                "PLATFORMIO=30604",$/;"	s	array:configurations.0.defines
20	.vscode\\c_cpp_properties.json	/^                    "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/bt\//;"	s	array:configurations.0.browse.path
20	.vscode\\c_cpp_properties.json	/^                "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/bt\/blue/;"	s	array:configurations.0.includePath
21	.vscode\\c_cpp_properties.json	/^                    "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/bt\//;"	s	array:configurations.0.browse.path
21	.vscode\\c_cpp_properties.json	/^                "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/bt\/blue/;"	s	array:configurations.0.includePath
22	.vscode\\c_cpp_properties.json	/^                    "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/bt\//;"	s	array:configurations.0.browse.path
22	.vscode\\c_cpp_properties.json	/^                "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/bt\/blue/;"	s	array:configurations.0.includePath
23	.vscode\\c_cpp_properties.json	/^                    "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/bt\//;"	s	array:configurations.0.browse.path
23	.vscode\\c_cpp_properties.json	/^                "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/bt\/blue/;"	s	array:configurations.0.includePath
24	.vscode\\c_cpp_properties.json	/^                    "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/bt\//;"	s	array:configurations.0.browse.path
24	.vscode\\c_cpp_properties.json	/^                "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/bt\/blue/;"	s	array:configurations.0.includePath
25	.vscode\\c_cpp_properties.json	/^                    "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/bt\//;"	s	array:configurations.0.browse.path
25	.vscode\\c_cpp_properties.json	/^                "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/bt\/blue/;"	s	array:configurations.0.includePath
26	.vscode\\c_cpp_properties.json	/^                    "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/bt\//;"	s	array:configurations.0.browse.path
26	.vscode\\c_cpp_properties.json	/^                "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/bt\/blue/;"	s	array:configurations.0.includePath
27	.vscode\\c_cpp_properties.json	/^                    "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/bt\//;"	s	array:configurations.0.browse.path
27	.vscode\\c_cpp_properties.json	/^                "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/bt\/blue/;"	s	array:configurations.0.includePath
28	.vscode\\c_cpp_properties.json	/^                    "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/bt\//;"	s	array:configurations.0.browse.path
28	.vscode\\c_cpp_properties.json	/^                "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/bt\/blue/;"	s	array:configurations.0.includePath
29	.vscode\\c_cpp_properties.json	/^                    "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/bt\//;"	s	array:configurations.0.browse.path
29	.vscode\\c_cpp_properties.json	/^                "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/bt\/blue/;"	s	array:configurations.0.includePath
3	.vscode\\c_cpp_properties.json	/^                    "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/bt\//;"	s	array:configurations.0.browse.path
3	.vscode\\c_cpp_properties.json	/^                "ARDUINO_ESP32_DEV",$/;"	s	array:configurations.0.defines
3	.vscode\\c_cpp_properties.json	/^                "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/bt\/blue/;"	s	array:configurations.0.includePath
30	.vscode\\c_cpp_properties.json	/^                    "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/bt\//;"	s	array:configurations.0.browse.path
30	.vscode\\c_cpp_properties.json	/^                "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/bt\/blue/;"	s	array:configurations.0.includePath
31	.vscode\\c_cpp_properties.json	/^                    "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/bt\//;"	s	array:configurations.0.browse.path
31	.vscode\\c_cpp_properties.json	/^                "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/bt\/blue/;"	s	array:configurations.0.includePath
32	.vscode\\c_cpp_properties.json	/^                    "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/bt\//;"	s	array:configurations.0.browse.path
32	.vscode\\c_cpp_properties.json	/^                "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/bt\/blue/;"	s	array:configurations.0.includePath
33	.vscode\\c_cpp_properties.json	/^                    "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/bt\//;"	s	array:configurations.0.browse.path
33	.vscode\\c_cpp_properties.json	/^                "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/bt\/blue/;"	s	array:configurations.0.includePath
34	.vscode\\c_cpp_properties.json	/^                    "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/bt\//;"	s	array:configurations.0.browse.path
34	.vscode\\c_cpp_properties.json	/^                "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/bt\/blue/;"	s	array:configurations.0.includePath
35	.vscode\\c_cpp_properties.json	/^                    "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/bt\//;"	s	array:configurations.0.browse.path
35	.vscode\\c_cpp_properties.json	/^                "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/bt\/blue/;"	s	array:configurations.0.includePath
36	.vscode\\c_cpp_properties.json	/^                    "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/bt\//;"	s	array:configurations.0.browse.path
36	.vscode\\c_cpp_properties.json	/^                "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/bt\/blue/;"	s	array:configurations.0.includePath
37	.vscode\\c_cpp_properties.json	/^                    "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/bt\//;"	s	array:configurations.0.browse.path
37	.vscode\\c_cpp_properties.json	/^                "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/bt\/blue/;"	s	array:configurations.0.includePath
38	.vscode\\c_cpp_properties.json	/^                    "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/app_/;"	s	array:configurations.0.browse.path
38	.vscode\\c_cpp_properties.json	/^                "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/app_trac/;"	s	array:configurations.0.includePath
39	.vscode\\c_cpp_properties.json	/^                    "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/app_/;"	s	array:configurations.0.browse.path
39	.vscode\\c_cpp_properties.json	/^                "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/app_upda/;"	s	array:configurations.0.includePath
4	.vscode\\c_cpp_properties.json	/^                    "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/bt\//;"	s	array:configurations.0.browse.path
4	.vscode\\c_cpp_properties.json	/^                "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/bt\/blue/;"	s	array:configurations.0.includePath
4	.vscode\\c_cpp_properties.json	/^                "ESP32",$/;"	s	array:configurations.0.defines
40	.vscode\\c_cpp_properties.json	/^                    "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/aws_/;"	s	array:configurations.0.browse.path
40	.vscode\\c_cpp_properties.json	/^                "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/aws_iot\//;"	s	array:configurations.0.includePath
41	.vscode\\c_cpp_properties.json	/^                    "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/aws_/;"	s	array:configurations.0.browse.path
41	.vscode\\c_cpp_properties.json	/^                "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/aws_iot\//;"	s	array:configurations.0.includePath
42	.vscode\\c_cpp_properties.json	/^                    "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/boot/;"	s	array:configurations.0.browse.path
42	.vscode\\c_cpp_properties.json	/^                "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/bootload/;"	s	array:configurations.0.includePath
43	.vscode\\c_cpp_properties.json	/^                    "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/bt\//;"	s	array:configurations.0.browse.path
43	.vscode\\c_cpp_properties.json	/^                "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/bt\/incl/;"	s	array:configurations.0.includePath
44	.vscode\\c_cpp_properties.json	/^                    "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/bt\//;"	s	array:configurations.0.browse.path
44	.vscode\\c_cpp_properties.json	/^                "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/bt\/blue/;"	s	array:configurations.0.includePath
45	.vscode\\c_cpp_properties.json	/^                    "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/coap/;"	s	array:configurations.0.browse.path
45	.vscode\\c_cpp_properties.json	/^                "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/coap\/po/;"	s	array:configurations.0.includePath
46	.vscode\\c_cpp_properties.json	/^                    "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/coap/;"	s	array:configurations.0.browse.path
46	.vscode\\c_cpp_properties.json	/^                "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/coap\/po/;"	s	array:configurations.0.includePath
47	.vscode\\c_cpp_properties.json	/^                    "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/coap/;"	s	array:configurations.0.browse.path
47	.vscode\\c_cpp_properties.json	/^                "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/coap\/li/;"	s	array:configurations.0.includePath
48	.vscode\\c_cpp_properties.json	/^                    "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/coap/;"	s	array:configurations.0.browse.path
48	.vscode\\c_cpp_properties.json	/^                "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/coap\/li/;"	s	array:configurations.0.includePath
49	.vscode\\c_cpp_properties.json	/^                    "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/cons/;"	s	array:configurations.0.browse.path
49	.vscode\\c_cpp_properties.json	/^                "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/console"/;"	s	array:configurations.0.includePath
5	.vscode\\c_cpp_properties.json	/^                    "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/bt\//;"	s	array:configurations.0.browse.path
5	.vscode\\c_cpp_properties.json	/^                "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/bt\/blue/;"	s	array:configurations.0.includePath
5	.vscode\\c_cpp_properties.json	/^                "ESP_PLATFORM",$/;"	s	array:configurations.0.defines
50	.vscode\\c_cpp_properties.json	/^                    "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/driv/;"	s	array:configurations.0.browse.path
50	.vscode\\c_cpp_properties.json	/^                "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/driver\//;"	s	array:configurations.0.includePath
51	.vscode\\c_cpp_properties.json	/^                    "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/esp-/;"	s	array:configurations.0.browse.path
51	.vscode\\c_cpp_properties.json	/^                "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/esp-tls"/;"	s	array:configurations.0.includePath
52	.vscode\\c_cpp_properties.json	/^                    "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/esp_/;"	s	array:configurations.0.browse.path
52	.vscode\\c_cpp_properties.json	/^                "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/esp_adc_/;"	s	array:configurations.0.includePath
53	.vscode\\c_cpp_properties.json	/^                    "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/esp_/;"	s	array:configurations.0.browse.path
53	.vscode\\c_cpp_properties.json	/^                "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/esp_http/;"	s	array:configurations.0.includePath
54	.vscode\\c_cpp_properties.json	/^                    "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/esp_/;"	s	array:configurations.0.browse.path
54	.vscode\\c_cpp_properties.json	/^                "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/esp_http/;"	s	array:configurations.0.includePath
55	.vscode\\c_cpp_properties.json	/^                    "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/esp3/;"	s	array:configurations.0.browse.path
55	.vscode\\c_cpp_properties.json	/^                "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/esp32\/i/;"	s	array:configurations.0.includePath
56	.vscode\\c_cpp_properties.json	/^                    "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/ethe/;"	s	array:configurations.0.browse.path
56	.vscode\\c_cpp_properties.json	/^                "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/ethernet/;"	s	array:configurations.0.includePath
57	.vscode\\c_cpp_properties.json	/^                    "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/expa/;"	s	array:configurations.0.browse.path
57	.vscode\\c_cpp_properties.json	/^                "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/expat\/p/;"	s	array:configurations.0.includePath
58	.vscode\\c_cpp_properties.json	/^                    "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/expa/;"	s	array:configurations.0.browse.path
58	.vscode\\c_cpp_properties.json	/^                "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/expat\/i/;"	s	array:configurations.0.includePath
59	.vscode\\c_cpp_properties.json	/^                    "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/fatf/;"	s	array:configurations.0.browse.path
59	.vscode\\c_cpp_properties.json	/^                "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/fatfs\/s/;"	s	array:configurations.0.includePath
6	.vscode\\c_cpp_properties.json	/^                    "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/bt\//;"	s	array:configurations.0.browse.path
6	.vscode\\c_cpp_properties.json	/^                "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/bt\/blue/;"	s	array:configurations.0.includePath
6	.vscode\\c_cpp_properties.json	/^                "F_CPU=240000000L",$/;"	s	array:configurations.0.defines
60	.vscode\\c_cpp_properties.json	/^                    "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/free/;"	s	array:configurations.0.browse.path
60	.vscode\\c_cpp_properties.json	/^                "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/freertos/;"	s	array:configurations.0.includePath
61	.vscode\\c_cpp_properties.json	/^                    "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/heap/;"	s	array:configurations.0.browse.path
61	.vscode\\c_cpp_properties.json	/^                "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/heap\/in/;"	s	array:configurations.0.includePath
62	.vscode\\c_cpp_properties.json	/^                    "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/jsmn/;"	s	array:configurations.0.browse.path
62	.vscode\\c_cpp_properties.json	/^                "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/jsmn\/in/;"	s	array:configurations.0.includePath
63	.vscode\\c_cpp_properties.json	/^                    "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/json/;"	s	array:configurations.0.browse.path
63	.vscode\\c_cpp_properties.json	/^                "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/json\/cJ/;"	s	array:configurations.0.includePath
64	.vscode\\c_cpp_properties.json	/^                    "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/libs/;"	s	array:configurations.0.browse.path
64	.vscode\\c_cpp_properties.json	/^                "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/libsodiu/;"	s	array:configurations.0.includePath
65	.vscode\\c_cpp_properties.json	/^                    "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/libs/;"	s	array:configurations.0.browse.path
65	.vscode\\c_cpp_properties.json	/^                "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/libsodiu/;"	s	array:configurations.0.includePath
66	.vscode\\c_cpp_properties.json	/^                    "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/log\//;"	s	array:configurations.0.browse.path
66	.vscode\\c_cpp_properties.json	/^                "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/log\/inc/;"	s	array:configurations.0.includePath
67	.vscode\\c_cpp_properties.json	/^                    "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/lwip/;"	s	array:configurations.0.browse.path
67	.vscode\\c_cpp_properties.json	/^                "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/lwip\/in/;"	s	array:configurations.0.includePath
68	.vscode\\c_cpp_properties.json	/^                    "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/lwip/;"	s	array:configurations.0.browse.path
68	.vscode\\c_cpp_properties.json	/^                "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/lwip\/in/;"	s	array:configurations.0.includePath
69	.vscode\\c_cpp_properties.json	/^                    "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/lwip/;"	s	array:configurations.0.browse.path
69	.vscode\\c_cpp_properties.json	/^                "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/lwip\/in/;"	s	array:configurations.0.includePath
7	.vscode\\c_cpp_properties.json	/^                    "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/bt\//;"	s	array:configurations.0.browse.path
7	.vscode\\c_cpp_properties.json	/^                "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/bt\/blue/;"	s	array:configurations.0.includePath
7	.vscode\\c_cpp_properties.json	/^                "HAVE_CONFIG_H",$/;"	s	array:configurations.0.defines
70	.vscode\\c_cpp_properties.json	/^                    "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/lwip/;"	s	array:configurations.0.browse.path
70	.vscode\\c_cpp_properties.json	/^                "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/lwip\/ap/;"	s	array:configurations.0.includePath
71	.vscode\\c_cpp_properties.json	/^                    "c:\/Users\/broms\/YandexDisk-orizonti\/PROJECTS\/RoboCar\/ESP32Project\/ESP/;"	s	array:configurations.0.browse.path
71	.vscode\\c_cpp_properties.json	/^                "c:\/Users\/broms\/YandexDisk-orizonti\/PROJECTS\/RoboCar\/ESP32Project\/ESP32_R/;"	s	array:configurations.0.includePath
72	.vscode\\c_cpp_properties.json	/^                    "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/mbed/;"	s	array:configurations.0.browse.path
72	.vscode\\c_cpp_properties.json	/^                "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/mbedtls\//;"	s	array:configurations.0.includePath
73	.vscode\\c_cpp_properties.json	/^                    "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/mbed/;"	s	array:configurations.0.browse.path
73	.vscode\\c_cpp_properties.json	/^                "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/mbedtls\//;"	s	array:configurations.0.includePath
74	.vscode\\c_cpp_properties.json	/^                    "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/mdns/;"	s	array:configurations.0.browse.path
74	.vscode\\c_cpp_properties.json	/^                "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/mdns\/in/;"	s	array:configurations.0.includePath
75	.vscode\\c_cpp_properties.json	/^                    "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/micr/;"	s	array:configurations.0.browse.path
75	.vscode\\c_cpp_properties.json	/^                "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/micro-ec/;"	s	array:configurations.0.includePath
76	.vscode\\c_cpp_properties.json	/^                    "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/nght/;"	s	array:configurations.0.browse.path
76	.vscode\\c_cpp_properties.json	/^                "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/nghttp\//;"	s	array:configurations.0.includePath
77	.vscode\\c_cpp_properties.json	/^                    "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/nght/;"	s	array:configurations.0.browse.path
77	.vscode\\c_cpp_properties.json	/^                "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/nghttp\//;"	s	array:configurations.0.includePath
78	.vscode\\c_cpp_properties.json	/^                    "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/newl/;"	s	array:configurations.0.browse.path
78	.vscode\\c_cpp_properties.json	/^                "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/newlib\//;"	s	array:configurations.0.includePath
79	.vscode\\c_cpp_properties.json	/^                    "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/newl/;"	s	array:configurations.0.browse.path
79	.vscode\\c_cpp_properties.json	/^                "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/newlib\//;"	s	array:configurations.0.includePath
8	.vscode\\c_cpp_properties.json	/^                    "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/bt\//;"	s	array:configurations.0.browse.path
8	.vscode\\c_cpp_properties.json	/^                "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/bt\/blue/;"	s	array:configurations.0.includePath
8	.vscode\\c_cpp_properties.json	/^                "MBEDTLS_CONFIG_FILE=\\"mbedtls\/esp_config.h\\"",$/;"	s	array:configurations.0.defines
80	.vscode\\c_cpp_properties.json	/^                    "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/nvs_/;"	s	array:configurations.0.browse.path
80	.vscode\\c_cpp_properties.json	/^                "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/nvs_flas/;"	s	array:configurations.0.includePath
81	.vscode\\c_cpp_properties.json	/^                    "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/open/;"	s	array:configurations.0.browse.path
81	.vscode\\c_cpp_properties.json	/^                "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/openssl\//;"	s	array:configurations.0.includePath
82	.vscode\\c_cpp_properties.json	/^                    "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/pthr/;"	s	array:configurations.0.browse.path
82	.vscode\\c_cpp_properties.json	/^                "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/pthread\//;"	s	array:configurations.0.includePath
83	.vscode\\c_cpp_properties.json	/^                    "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/sdmm/;"	s	array:configurations.0.browse.path
83	.vscode\\c_cpp_properties.json	/^                "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/sdmmc\/i/;"	s	array:configurations.0.includePath
84	.vscode\\c_cpp_properties.json	/^                    "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/smar/;"	s	array:configurations.0.browse.path
84	.vscode\\c_cpp_properties.json	/^                "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/smartcon/;"	s	array:configurations.0.includePath
85	.vscode\\c_cpp_properties.json	/^                    "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/soc\//;"	s	array:configurations.0.browse.path
85	.vscode\\c_cpp_properties.json	/^                "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/soc\/esp/;"	s	array:configurations.0.includePath
86	.vscode\\c_cpp_properties.json	/^                    "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/soc\//;"	s	array:configurations.0.browse.path
86	.vscode\\c_cpp_properties.json	/^                "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/soc\/inc/;"	s	array:configurations.0.includePath
87	.vscode\\c_cpp_properties.json	/^                    "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/spi_/;"	s	array:configurations.0.browse.path
87	.vscode\\c_cpp_properties.json	/^                "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/spi_flas/;"	s	array:configurations.0.includePath
88	.vscode\\c_cpp_properties.json	/^                    "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/spif/;"	s	array:configurations.0.browse.path
88	.vscode\\c_cpp_properties.json	/^                "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/spiffs\//;"	s	array:configurations.0.includePath
89	.vscode\\c_cpp_properties.json	/^                    "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/tcpi/;"	s	array:configurations.0.browse.path
89	.vscode\\c_cpp_properties.json	/^                "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/tcpip_ad/;"	s	array:configurations.0.includePath
9	.vscode\\c_cpp_properties.json	/^                    "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/bt\//;"	s	array:configurations.0.browse.path
9	.vscode\\c_cpp_properties.json	/^                ""$/;"	s	array:configurations.0.defines
9	.vscode\\c_cpp_properties.json	/^                "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/bt\/blue/;"	s	array:configurations.0.includePath
90	.vscode\\c_cpp_properties.json	/^                    "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/ulp\//;"	s	array:configurations.0.browse.path
90	.vscode\\c_cpp_properties.json	/^                "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/ulp\/inc/;"	s	array:configurations.0.includePath
91	.vscode\\c_cpp_properties.json	/^                    "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/vfs\//;"	s	array:configurations.0.browse.path
91	.vscode\\c_cpp_properties.json	/^                "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/vfs\/inc/;"	s	array:configurations.0.includePath
92	.vscode\\c_cpp_properties.json	/^                    "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/wear/;"	s	array:configurations.0.browse.path
92	.vscode\\c_cpp_properties.json	/^                "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/wear_lev/;"	s	array:configurations.0.includePath
93	.vscode\\c_cpp_properties.json	/^                    "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/wpa_/;"	s	array:configurations.0.browse.path
93	.vscode\\c_cpp_properties.json	/^                "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/wpa_supp/;"	s	array:configurations.0.includePath
94	.vscode\\c_cpp_properties.json	/^                    "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/wpa_/;"	s	array:configurations.0.browse.path
94	.vscode\\c_cpp_properties.json	/^                "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/wpa_supp/;"	s	array:configurations.0.includePath
95	.vscode\\c_cpp_properties.json	/^                    "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/xten/;"	s	array:configurations.0.browse.path
95	.vscode\\c_cpp_properties.json	/^                "C:\/Users\/broms\/.platformio\/packages\/framework-espidf\/components\/xtensa-d/;"	s	array:configurations.0.includePath
96	.vscode\\c_cpp_properties.json	/^                    "C:\/Users\/broms\/.platformio\/packages\/tool-unity",$/;"	s	array:configurations.0.browse.path
96	.vscode\\c_cpp_properties.json	/^                "C:\/Users\/broms\/.platformio\/packages\/tool-unity",$/;"	s	array:configurations.0.includePath
97	.vscode\\c_cpp_properties.json	/^                    "c:\/Users\/broms\/YandexDisk-orizonti\/PROJECTS\/RoboCar\/ESP32Project\/ESP/;"	s	array:configurations.0.browse.path
97	.vscode\\c_cpp_properties.json	/^                "c:\/Users\/broms\/YandexDisk-orizonti\/PROJECTS\/RoboCar\/ESP32Project\/ESP32_R/;"	s	array:configurations.0.includePath
98	.vscode\\c_cpp_properties.json	/^                    ""$/;"	s	array:configurations.0.browse.path
98	.vscode\\c_cpp_properties.json	/^                ""$/;"	s	array:configurations.0.includePath
AccelData	src\\uart_transfer_task.c	/^AccelerometerStruct* AccelData;$/;"	v	typeref:typename:AccelerometerStruct *
AccelStateQueue	src\\uart_transfer_task.c	/^QueueHandle_t AccelStateQueue;$/;"	v	typeref:typename:QueueHandle_t
AccelX	include\\transfer_data_type.h	/^   uint16_t AccelX;$/;"	m	struct:__anonf7f74bda0308	typeref:typename:uint16_t
AccelY	include\\transfer_data_type.h	/^   uint16_t AccelY;$/;"	m	struct:__anonf7f74bda0308	typeref:typename:uint16_t
AccelZ	include\\transfer_data_type.h	/^   uint16_t AccelZ;$/;"	m	struct:__anonf7f74bda0308	typeref:typename:uint16_t
AccelerometerStruct	include\\transfer_data_type.h	/^} AccelerometerStruct;$/;"	t	typeref:struct:__anonf7f74bda0308
AngleMotor1	include\\transfer_data_type.h	/^   uint16_t AngleMotor1;$/;"	m	struct:__anonf7f74bda0408	typeref:typename:uint16_t
AngleMotor2	include\\transfer_data_type.h	/^   uint16_t AngleMotor2;$/;"	m	struct:__anonf7f74bda0408	typeref:typename:uint16_t
AngleMotor3	include\\transfer_data_type.h	/^   uint16_t AngleMotor3;$/;"	m	struct:__anonf7f74bda0408	typeref:typename:uint16_t
AngularSpeedX	include\\transfer_data_type.h	/^   uint16_t AngularSpeedX;$/;"	m	struct:__anonf7f74bda0308	typeref:typename:uint16_t
AngularSpeedY	include\\transfer_data_type.h	/^   uint16_t AngularSpeedY;$/;"	m	struct:__anonf7f74bda0308	typeref:typename:uint16_t
AngularSpeedZ	include\\transfer_data_type.h	/^   uint16_t AngularSpeedZ;$/;"	m	struct:__anonf7f74bda0308	typeref:typename:uint16_t
BUF_SIZE	src\\uart_transfer_task.c	/^#define BUF_SIZE /;"	d	file:
BatterControlStruct	include\\transfer_data_type.h	/^} BatterControlStruct;$/;"	t	typeref:struct:__anonf7f74bda0608
BatteryStateQueue	src\\uart_transfer_task.c	/^QueueHandle_t BatteryStateQueue;$/;"	v	typeref:typename:QueueHandle_t
BatteryVoltage	include\\transfer_data_type.h	/^  uint16_t BatteryVoltage;$/;"	m	struct:__anonf7f74bda0608	typeref:typename:uint16_t
CONFIG_A2D_INITIAL_TRACE_LEVEL	src\\sdkconfig.h	/^#define CONFIG_A2D_INITIAL_TRACE_LEVEL /;"	d
CONFIG_A2D_TRACE_LEVEL_WARNING	src\\sdkconfig.h	/^#define CONFIG_A2D_TRACE_LEVEL_WARNING /;"	d
CONFIG_ADC2_DISABLE_DAC	src\\sdkconfig.h	/^#define CONFIG_ADC2_DISABLE_DAC /;"	d
CONFIG_ADC_CAL_EFUSE_TP_ENABLE	src\\sdkconfig.h	/^#define CONFIG_ADC_CAL_EFUSE_TP_ENABLE /;"	d
CONFIG_ADC_CAL_EFUSE_VREF_ENABLE	src\\sdkconfig.h	/^#define CONFIG_ADC_CAL_EFUSE_VREF_ENABLE /;"	d
CONFIG_ADC_CAL_LUT_ENABLE	src\\sdkconfig.h	/^#define CONFIG_ADC_CAL_LUT_ENABLE /;"	d
CONFIG_APPL_INITIAL_TRACE_LEVEL	src\\sdkconfig.h	/^#define CONFIG_APPL_INITIAL_TRACE_LEVEL /;"	d
CONFIG_APPL_TRACE_LEVEL_WARNING	src\\sdkconfig.h	/^#define CONFIG_APPL_TRACE_LEVEL_WARNING /;"	d
CONFIG_AVCT_INITIAL_TRACE_LEVEL	src\\sdkconfig.h	/^#define CONFIG_AVCT_INITIAL_TRACE_LEVEL /;"	d
CONFIG_AVCT_TRACE_LEVEL_WARNING	src\\sdkconfig.h	/^#define CONFIG_AVCT_TRACE_LEVEL_WARNING /;"	d
CONFIG_AVDT_INITIAL_TRACE_LEVEL	src\\sdkconfig.h	/^#define CONFIG_AVDT_INITIAL_TRACE_LEVEL /;"	d
CONFIG_AVDT_TRACE_LEVEL_WARNING	src\\sdkconfig.h	/^#define CONFIG_AVDT_TRACE_LEVEL_WARNING /;"	d
CONFIG_AVRC_INITIAL_TRACE_LEVEL	src\\sdkconfig.h	/^#define CONFIG_AVRC_INITIAL_TRACE_LEVEL /;"	d
CONFIG_AVRC_TRACE_LEVEL_WARNING	src\\sdkconfig.h	/^#define CONFIG_AVRC_TRACE_LEVEL_WARNING /;"	d
CONFIG_AWS_EXAMPLE_CLIENT_ID	src\\sdkconfig.h	/^#define CONFIG_AWS_EXAMPLE_CLIENT_ID /;"	d
CONFIG_AWS_IOT_MQTT_HOST	src\\sdkconfig.h	/^#define CONFIG_AWS_IOT_MQTT_HOST /;"	d
CONFIG_AWS_IOT_MQTT_MAX_RECONNECT_WAIT_INTERVAL	src\\sdkconfig.h	/^#define CONFIG_AWS_IOT_MQTT_MAX_RECONNECT_WAIT_INTERVAL /;"	d
CONFIG_AWS_IOT_MQTT_MIN_RECONNECT_WAIT_INTERVAL	src\\sdkconfig.h	/^#define CONFIG_AWS_IOT_MQTT_MIN_RECONNECT_WAIT_INTERVAL /;"	d
CONFIG_AWS_IOT_MQTT_NUM_SUBSCRIBE_HANDLERS	src\\sdkconfig.h	/^#define CONFIG_AWS_IOT_MQTT_NUM_SUBSCRIBE_HANDLERS /;"	d
CONFIG_AWS_IOT_MQTT_PORT	src\\sdkconfig.h	/^#define CONFIG_AWS_IOT_MQTT_PORT /;"	d
CONFIG_AWS_IOT_MQTT_RX_BUF_LEN	src\\sdkconfig.h	/^#define CONFIG_AWS_IOT_MQTT_RX_BUF_LEN /;"	d
CONFIG_AWS_IOT_MQTT_TX_BUF_LEN	src\\sdkconfig.h	/^#define CONFIG_AWS_IOT_MQTT_TX_BUF_LEN /;"	d
CONFIG_AWS_IOT_SDK	src\\sdkconfig.h	/^#define CONFIG_AWS_IOT_SDK /;"	d
CONFIG_AWS_IOT_SHADOW_MAX_JSON_TOKEN_EXPECTED	src\\sdkconfig.h	/^#define CONFIG_AWS_IOT_SHADOW_MAX_JSON_TOKEN_EXPECTED /;"	d
CONFIG_AWS_IOT_SHADOW_MAX_SHADOW_TOPIC_LENGTH_WITHOUT_THINGNAME	src\\sdkconfig.h	/^#define CONFIG_AWS_IOT_SHADOW_MAX_SHADOW_TOPIC_LENGTH_WITHOUT_THINGNAME /;"	d
CONFIG_AWS_IOT_SHADOW_MAX_SIMULTANEOUS_ACKS	src\\sdkconfig.h	/^#define CONFIG_AWS_IOT_SHADOW_MAX_SIMULTANEOUS_ACKS /;"	d
CONFIG_AWS_IOT_SHADOW_MAX_SIMULTANEOUS_THINGNAMES	src\\sdkconfig.h	/^#define CONFIG_AWS_IOT_SHADOW_MAX_SIMULTANEOUS_THINGNAMES /;"	d
CONFIG_AWS_IOT_SHADOW_MAX_SIZE_OF_THING_NAME	src\\sdkconfig.h	/^#define CONFIG_AWS_IOT_SHADOW_MAX_SIZE_OF_THING_NAME /;"	d
CONFIG_AWS_IOT_SHADOW_MAX_SIZE_OF_UNIQUE_CLIENT_ID_BYTES	src\\sdkconfig.h	/^#define CONFIG_AWS_IOT_SHADOW_MAX_SIZE_OF_UNIQUE_CLIENT_ID_BYTES /;"	d
CONFIG_BLE_SCAN_DUPLICATE	src\\sdkconfig.h	/^#define CONFIG_BLE_SCAN_DUPLICATE /;"	d
CONFIG_BLE_SMP_ENABLE	src\\sdkconfig.h	/^#define CONFIG_BLE_SMP_ENABLE /;"	d
CONFIG_BLUEDROID_ENABLED	src\\sdkconfig.h	/^#define CONFIG_BLUEDROID_ENABLED /;"	d
CONFIG_BLUEDROID_PINNED_TO_CORE	src\\sdkconfig.h	/^#define CONFIG_BLUEDROID_PINNED_TO_CORE /;"	d
CONFIG_BLUEDROID_PINNED_TO_CORE_0	src\\sdkconfig.h	/^#define CONFIG_BLUEDROID_PINNED_TO_CORE_0 /;"	d
CONFIG_BLUFI_INITIAL_TRACE_LEVEL	src\\sdkconfig.h	/^#define CONFIG_BLUFI_INITIAL_TRACE_LEVEL /;"	d
CONFIG_BLUFI_TRACE_LEVEL_WARNING	src\\sdkconfig.h	/^#define CONFIG_BLUFI_TRACE_LEVEL_WARNING /;"	d
CONFIG_BNEP_INITIAL_TRACE_LEVEL	src\\sdkconfig.h	/^#define CONFIG_BNEP_INITIAL_TRACE_LEVEL /;"	d
CONFIG_BNEP_TRACE_LEVEL_WARNING	src\\sdkconfig.h	/^#define CONFIG_BNEP_TRACE_LEVEL_WARNING /;"	d
CONFIG_BOOTLOADER_VDDSDIO_BOOST_1_9V	src\\sdkconfig.h	/^#define CONFIG_BOOTLOADER_VDDSDIO_BOOST_1_9V /;"	d
CONFIG_BROWNOUT_DET	src\\sdkconfig.h	/^#define CONFIG_BROWNOUT_DET /;"	d
CONFIG_BROWNOUT_DET_LVL	src\\sdkconfig.h	/^#define CONFIG_BROWNOUT_DET_LVL /;"	d
CONFIG_BROWNOUT_DET_LVL_SEL_0	src\\sdkconfig.h	/^#define CONFIG_BROWNOUT_DET_LVL_SEL_0 /;"	d
CONFIG_BTC_INITIAL_TRACE_LEVEL	src\\sdkconfig.h	/^#define CONFIG_BTC_INITIAL_TRACE_LEVEL /;"	d
CONFIG_BTC_TASK_STACK_SIZE	src\\sdkconfig.h	/^#define CONFIG_BTC_TASK_STACK_SIZE /;"	d
CONFIG_BTC_TRACE_LEVEL_WARNING	src\\sdkconfig.h	/^#define CONFIG_BTC_TRACE_LEVEL_WARNING /;"	d
CONFIG_BTDM_CONTROLLER_HCI_MODE_VHCI	src\\sdkconfig.h	/^#define CONFIG_BTDM_CONTROLLER_HCI_MODE_VHCI /;"	d
CONFIG_BTDM_CONTROLLER_PINNED_TO_CORE	src\\sdkconfig.h	/^#define CONFIG_BTDM_CONTROLLER_PINNED_TO_CORE /;"	d
CONFIG_BTDM_CONTROLLER_PINNED_TO_CORE_0	src\\sdkconfig.h	/^#define CONFIG_BTDM_CONTROLLER_PINNED_TO_CORE_0 /;"	d
CONFIG_BTIF_INITIAL_TRACE_LEVEL	src\\sdkconfig.h	/^#define CONFIG_BTIF_INITIAL_TRACE_LEVEL /;"	d
CONFIG_BTIF_TRACE_LEVEL_WARNING	src\\sdkconfig.h	/^#define CONFIG_BTIF_TRACE_LEVEL_WARNING /;"	d
CONFIG_BTM_INITIAL_TRACE_LEVEL	src\\sdkconfig.h	/^#define CONFIG_BTM_INITIAL_TRACE_LEVEL /;"	d
CONFIG_BTM_TRACE_LEVEL_WARNING	src\\sdkconfig.h	/^#define CONFIG_BTM_TRACE_LEVEL_WARNING /;"	d
CONFIG_BT_ACL_CONNECTIONS	src\\sdkconfig.h	/^#define CONFIG_BT_ACL_CONNECTIONS /;"	d
CONFIG_BT_ENABLED	src\\sdkconfig.h	/^#define CONFIG_BT_ENABLED /;"	d
CONFIG_BT_RESERVE_DRAM	src\\sdkconfig.h	/^#define CONFIG_BT_RESERVE_DRAM /;"	d
CONFIG_CONSOLE_UART_BAUDRATE	src\\sdkconfig.h	/^#define CONFIG_CONSOLE_UART_BAUDRATE /;"	d
CONFIG_CONSOLE_UART_DEFAULT	src\\sdkconfig.h	/^#define CONFIG_CONSOLE_UART_DEFAULT /;"	d
CONFIG_CONSOLE_UART_NUM	src\\sdkconfig.h	/^#define CONFIG_CONSOLE_UART_NUM /;"	d
CONFIG_DMA_RX_BUF_NUM	src\\sdkconfig.h	/^#define CONFIG_DMA_RX_BUF_NUM /;"	d
CONFIG_DMA_TX_BUF_NUM	src\\sdkconfig.h	/^#define CONFIG_DMA_TX_BUF_NUM /;"	d
CONFIG_DUPLICATE_SCAN_CACHE_SIZE	src\\sdkconfig.h	/^#define CONFIG_DUPLICATE_SCAN_CACHE_SIZE /;"	d
CONFIG_EMAC_TASK_PRIORITY	src\\sdkconfig.h	/^#define CONFIG_EMAC_TASK_PRIORITY /;"	d
CONFIG_ESP32_APPTRACE_DEST_NONE	src\\sdkconfig.h	/^#define CONFIG_ESP32_APPTRACE_DEST_NONE /;"	d
CONFIG_ESP32_APPTRACE_LOCK_ENABLE	src\\sdkconfig.h	/^#define CONFIG_ESP32_APPTRACE_LOCK_ENABLE /;"	d
CONFIG_ESP32_DEBUG_OCDAWARE	src\\sdkconfig.h	/^#define CONFIG_ESP32_DEBUG_OCDAWARE /;"	d
CONFIG_ESP32_DEBUG_STUBS_ENABLE	src\\sdkconfig.h	/^#define CONFIG_ESP32_DEBUG_STUBS_ENABLE /;"	d
CONFIG_ESP32_DEEP_SLEEP_WAKEUP_DELAY	src\\sdkconfig.h	/^#define CONFIG_ESP32_DEEP_SLEEP_WAKEUP_DELAY /;"	d
CONFIG_ESP32_DEFAULT_CPU_FREQ_160	src\\sdkconfig.h	/^#define CONFIG_ESP32_DEFAULT_CPU_FREQ_160 /;"	d
CONFIG_ESP32_DEFAULT_CPU_FREQ_MHZ	src\\sdkconfig.h	/^#define CONFIG_ESP32_DEFAULT_CPU_FREQ_MHZ /;"	d
CONFIG_ESP32_ENABLE_COREDUMP_TO_NONE	src\\sdkconfig.h	/^#define CONFIG_ESP32_ENABLE_COREDUMP_TO_NONE /;"	d
CONFIG_ESP32_PANIC_PRINT_REBOOT	src\\sdkconfig.h	/^#define CONFIG_ESP32_PANIC_PRINT_REBOOT /;"	d
CONFIG_ESP32_PHY_CALIBRATION_AND_DATA_STORAGE	src\\sdkconfig.h	/^#define CONFIG_ESP32_PHY_CALIBRATION_AND_DATA_STORAGE /;"	d
CONFIG_ESP32_PHY_MAX_TX_POWER	src\\sdkconfig.h	/^#define CONFIG_ESP32_PHY_MAX_TX_POWER /;"	d
CONFIG_ESP32_PHY_MAX_WIFI_TX_POWER	src\\sdkconfig.h	/^#define CONFIG_ESP32_PHY_MAX_WIFI_TX_POWER /;"	d
CONFIG_ESP32_PTHREAD_TASK_PRIO_DEFAULT	src\\sdkconfig.h	/^#define CONFIG_ESP32_PTHREAD_TASK_PRIO_DEFAULT /;"	d
CONFIG_ESP32_PTHREAD_TASK_STACK_SIZE_DEFAULT	src\\sdkconfig.h	/^#define CONFIG_ESP32_PTHREAD_TASK_STACK_SIZE_DEFAULT /;"	d
CONFIG_ESP32_RTC_CLK_CAL_CYCLES	src\\sdkconfig.h	/^#define CONFIG_ESP32_RTC_CLK_CAL_CYCLES /;"	d
CONFIG_ESP32_RTC_CLOCK_SOURCE_INTERNAL_RC	src\\sdkconfig.h	/^#define CONFIG_ESP32_RTC_CLOCK_SOURCE_INTERNAL_RC /;"	d
CONFIG_ESP32_TIME_SYSCALL_USE_RTC_FRC1	src\\sdkconfig.h	/^#define CONFIG_ESP32_TIME_SYSCALL_USE_RTC_FRC1 /;"	d
CONFIG_ESP32_WIFI_AMPDU_RX_ENABLED	src\\sdkconfig.h	/^#define CONFIG_ESP32_WIFI_AMPDU_RX_ENABLED /;"	d
CONFIG_ESP32_WIFI_AMPDU_TX_ENABLED	src\\sdkconfig.h	/^#define CONFIG_ESP32_WIFI_AMPDU_TX_ENABLED /;"	d
CONFIG_ESP32_WIFI_DYNAMIC_RX_BUFFER_NUM	src\\sdkconfig.h	/^#define CONFIG_ESP32_WIFI_DYNAMIC_RX_BUFFER_NUM /;"	d
CONFIG_ESP32_WIFI_DYNAMIC_TX_BUFFER	src\\sdkconfig.h	/^#define CONFIG_ESP32_WIFI_DYNAMIC_TX_BUFFER /;"	d
CONFIG_ESP32_WIFI_DYNAMIC_TX_BUFFER_NUM	src\\sdkconfig.h	/^#define CONFIG_ESP32_WIFI_DYNAMIC_TX_BUFFER_NUM /;"	d
CONFIG_ESP32_WIFI_NVS_ENABLED	src\\sdkconfig.h	/^#define CONFIG_ESP32_WIFI_NVS_ENABLED /;"	d
CONFIG_ESP32_WIFI_RX_BA_WIN	src\\sdkconfig.h	/^#define CONFIG_ESP32_WIFI_RX_BA_WIN /;"	d
CONFIG_ESP32_WIFI_STATIC_RX_BUFFER_NUM	src\\sdkconfig.h	/^#define CONFIG_ESP32_WIFI_STATIC_RX_BUFFER_NUM /;"	d
CONFIG_ESP32_WIFI_TASK_PINNED_TO_CORE_0	src\\sdkconfig.h	/^#define CONFIG_ESP32_WIFI_TASK_PINNED_TO_CORE_0 /;"	d
CONFIG_ESP32_WIFI_TX_BA_WIN	src\\sdkconfig.h	/^#define CONFIG_ESP32_WIFI_TX_BA_WIN /;"	d
CONFIG_ESP32_WIFI_TX_BUFFER_TYPE	src\\sdkconfig.h	/^#define CONFIG_ESP32_WIFI_TX_BUFFER_TYPE /;"	d
CONFIG_ESP32_XTAL_FREQ	src\\sdkconfig.h	/^#define CONFIG_ESP32_XTAL_FREQ /;"	d
CONFIG_ESP32_XTAL_FREQ_40	src\\sdkconfig.h	/^#define CONFIG_ESP32_XTAL_FREQ_40 /;"	d
CONFIG_ESPTOOLPY_AFTER	src\\sdkconfig.h	/^#define CONFIG_ESPTOOLPY_AFTER /;"	d
CONFIG_ESPTOOLPY_AFTER_RESET	src\\sdkconfig.h	/^#define CONFIG_ESPTOOLPY_AFTER_RESET /;"	d
CONFIG_ESPTOOLPY_BAUD	src\\sdkconfig.h	/^#define CONFIG_ESPTOOLPY_BAUD /;"	d
CONFIG_ESPTOOLPY_BAUD_115200B	src\\sdkconfig.h	/^#define CONFIG_ESPTOOLPY_BAUD_115200B /;"	d
CONFIG_ESPTOOLPY_BAUD_OTHER_VAL	src\\sdkconfig.h	/^#define CONFIG_ESPTOOLPY_BAUD_OTHER_VAL /;"	d
CONFIG_ESPTOOLPY_BEFORE	src\\sdkconfig.h	/^#define CONFIG_ESPTOOLPY_BEFORE /;"	d
CONFIG_ESPTOOLPY_BEFORE_RESET	src\\sdkconfig.h	/^#define CONFIG_ESPTOOLPY_BEFORE_RESET /;"	d
CONFIG_ESPTOOLPY_COMPRESSED	src\\sdkconfig.h	/^#define CONFIG_ESPTOOLPY_COMPRESSED /;"	d
CONFIG_ESPTOOLPY_FLASHFREQ	src\\sdkconfig.h	/^#define CONFIG_ESPTOOLPY_FLASHFREQ /;"	d
CONFIG_ESPTOOLPY_FLASHFREQ_40M	src\\sdkconfig.h	/^#define CONFIG_ESPTOOLPY_FLASHFREQ_40M /;"	d
CONFIG_ESPTOOLPY_FLASHMODE	src\\sdkconfig.h	/^#define CONFIG_ESPTOOLPY_FLASHMODE /;"	d
CONFIG_ESPTOOLPY_FLASHSIZE	src\\sdkconfig.h	/^#define CONFIG_ESPTOOLPY_FLASHSIZE /;"	d
CONFIG_ESPTOOLPY_FLASHSIZE_2MB	src\\sdkconfig.h	/^#define CONFIG_ESPTOOLPY_FLASHSIZE_2MB /;"	d
CONFIG_ESPTOOLPY_FLASHSIZE_DETECT	src\\sdkconfig.h	/^#define CONFIG_ESPTOOLPY_FLASHSIZE_DETECT /;"	d
CONFIG_ESPTOOLPY_PORT	src\\sdkconfig.h	/^#define CONFIG_ESPTOOLPY_PORT /;"	d
CONFIG_ESP_ERR_TO_NAME_LOOKUP	src\\sdkconfig.h	/^#define CONFIG_ESP_ERR_TO_NAME_LOOKUP /;"	d
CONFIG_ESP_HTTP_CLIENT_ENABLE_HTTPS	src\\sdkconfig.h	/^#define CONFIG_ESP_HTTP_CLIENT_ENABLE_HTTPS /;"	d
CONFIG_EXAMPLE_EMBEDDED_CERTS	src\\sdkconfig.h	/^#define CONFIG_EXAMPLE_EMBEDDED_CERTS /;"	d
CONFIG_FATFS_CODEPAGE	src\\sdkconfig.h	/^#define CONFIG_FATFS_CODEPAGE /;"	d
CONFIG_FATFS_CODEPAGE_437	src\\sdkconfig.h	/^#define CONFIG_FATFS_CODEPAGE_437 /;"	d
CONFIG_FATFS_FS_LOCK	src\\sdkconfig.h	/^#define CONFIG_FATFS_FS_LOCK /;"	d
CONFIG_FATFS_LFN_NONE	src\\sdkconfig.h	/^#define CONFIG_FATFS_LFN_NONE /;"	d
CONFIG_FATFS_PER_FILE_CACHE	src\\sdkconfig.h	/^#define CONFIG_FATFS_PER_FILE_CACHE /;"	d
CONFIG_FATFS_TIMEOUT_MS	src\\sdkconfig.h	/^#define CONFIG_FATFS_TIMEOUT_MS /;"	d
CONFIG_FLASHMODE_DIO	src\\sdkconfig.h	/^#define CONFIG_FLASHMODE_DIO /;"	d
CONFIG_FOUR_UNIVERSAL_MAC_ADDRESS	src\\sdkconfig.h	/^#define CONFIG_FOUR_UNIVERSAL_MAC_ADDRESS /;"	d
CONFIG_FREERTOS_ASSERT_FAIL_ABORT	src\\sdkconfig.h	/^#define CONFIG_FREERTOS_ASSERT_FAIL_ABORT /;"	d
CONFIG_FREERTOS_ASSERT_ON_UNTESTED_FUNCTION	src\\sdkconfig.h	/^#define CONFIG_FREERTOS_ASSERT_ON_UNTESTED_FUNCTION /;"	d
CONFIG_FREERTOS_CHECK_STACKOVERFLOW_CANARY	src\\sdkconfig.h	/^#define CONFIG_FREERTOS_CHECK_STACKOVERFLOW_CANARY /;"	d
CONFIG_FREERTOS_CORETIMER_0	src\\sdkconfig.h	/^#define CONFIG_FREERTOS_CORETIMER_0 /;"	d
CONFIG_FREERTOS_HZ	src\\sdkconfig.h	/^#define CONFIG_FREERTOS_HZ /;"	d
CONFIG_FREERTOS_IDLE_TASK_STACKSIZE	src\\sdkconfig.h	/^#define CONFIG_FREERTOS_IDLE_TASK_STACKSIZE /;"	d
CONFIG_FREERTOS_INTERRUPT_BACKTRACE	src\\sdkconfig.h	/^#define CONFIG_FREERTOS_INTERRUPT_BACKTRACE /;"	d
CONFIG_FREERTOS_ISR_STACKSIZE	src\\sdkconfig.h	/^#define CONFIG_FREERTOS_ISR_STACKSIZE /;"	d
CONFIG_FREERTOS_MAX_TASK_NAME_LEN	src\\sdkconfig.h	/^#define CONFIG_FREERTOS_MAX_TASK_NAME_LEN /;"	d
CONFIG_FREERTOS_QUEUE_REGISTRY_SIZE	src\\sdkconfig.h	/^#define CONFIG_FREERTOS_QUEUE_REGISTRY_SIZE /;"	d
CONFIG_FREERTOS_THREAD_LOCAL_STORAGE_POINTERS	src\\sdkconfig.h	/^#define CONFIG_FREERTOS_THREAD_LOCAL_STORAGE_POINTERS /;"	d
CONFIG_GAP_INITIAL_TRACE_LEVEL	src\\sdkconfig.h	/^#define CONFIG_GAP_INITIAL_TRACE_LEVEL /;"	d
CONFIG_GAP_TRACE_LEVEL_WARNING	src\\sdkconfig.h	/^#define CONFIG_GAP_TRACE_LEVEL_WARNING /;"	d
CONFIG_GATTC_ENABLE	src\\sdkconfig.h	/^#define CONFIG_GATTC_ENABLE /;"	d
CONFIG_GATTS_ENABLE	src\\sdkconfig.h	/^#define CONFIG_GATTS_ENABLE /;"	d
CONFIG_GATT_INITIAL_TRACE_LEVEL	src\\sdkconfig.h	/^#define CONFIG_GATT_INITIAL_TRACE_LEVEL /;"	d
CONFIG_GATT_TRACE_LEVEL_WARNING	src\\sdkconfig.h	/^#define CONFIG_GATT_TRACE_LEVEL_WARNING /;"	d
CONFIG_HCI_INITIAL_TRACE_LEVEL	src\\sdkconfig.h	/^#define CONFIG_HCI_INITIAL_TRACE_LEVEL /;"	d
CONFIG_HCI_TRACE_LEVEL_WARNING	src\\sdkconfig.h	/^#define CONFIG_HCI_TRACE_LEVEL_WARNING /;"	d
CONFIG_HEAP_POISONING_DISABLED	src\\sdkconfig.h	/^#define CONFIG_HEAP_POISONING_DISABLED /;"	d
CONFIG_HID_INITIAL_TRACE_LEVEL	src\\sdkconfig.h	/^#define CONFIG_HID_INITIAL_TRACE_LEVEL /;"	d
CONFIG_HID_TRACE_LEVEL_WARNING	src\\sdkconfig.h	/^#define CONFIG_HID_TRACE_LEVEL_WARNING /;"	d
CONFIG_INT_WDT	src\\sdkconfig.h	/^#define CONFIG_INT_WDT /;"	d
CONFIG_INT_WDT_CHECK_CPU1	src\\sdkconfig.h	/^#define CONFIG_INT_WDT_CHECK_CPU1 /;"	d
CONFIG_INT_WDT_TIMEOUT_MS	src\\sdkconfig.h	/^#define CONFIG_INT_WDT_TIMEOUT_MS /;"	d
CONFIG_IPC_TASK_STACK_SIZE	src\\sdkconfig.h	/^#define CONFIG_IPC_TASK_STACK_SIZE /;"	d
CONFIG_IP_LOST_TIMER_INTERVAL	src\\sdkconfig.h	/^#define CONFIG_IP_LOST_TIMER_INTERVAL /;"	d
CONFIG_L2CAP_INITIAL_TRACE_LEVEL	src\\sdkconfig.h	/^#define CONFIG_L2CAP_INITIAL_TRACE_LEVEL /;"	d
CONFIG_L2CAP_TRACE_LEVEL_WARNING	src\\sdkconfig.h	/^#define CONFIG_L2CAP_TRACE_LEVEL_WARNING /;"	d
CONFIG_LIBSODIUM_USE_MBEDTLS_SHA	src\\sdkconfig.h	/^#define CONFIG_LIBSODIUM_USE_MBEDTLS_SHA /;"	d
CONFIG_LOG_BOOTLOADER_LEVEL	src\\sdkconfig.h	/^#define CONFIG_LOG_BOOTLOADER_LEVEL /;"	d
CONFIG_LOG_BOOTLOADER_LEVEL_INFO	src\\sdkconfig.h	/^#define CONFIG_LOG_BOOTLOADER_LEVEL_INFO /;"	d
CONFIG_LOG_COLORS	src\\sdkconfig.h	/^#define CONFIG_LOG_COLORS /;"	d
CONFIG_LOG_DEFAULT_LEVEL	src\\sdkconfig.h	/^#define CONFIG_LOG_DEFAULT_LEVEL /;"	d
CONFIG_LOG_DEFAULT_LEVEL_INFO	src\\sdkconfig.h	/^#define CONFIG_LOG_DEFAULT_LEVEL_INFO /;"	d
CONFIG_LWIP_DHCPS_LEASE_UNIT	src\\sdkconfig.h	/^#define CONFIG_LWIP_DHCPS_LEASE_UNIT /;"	d
CONFIG_LWIP_DHCPS_MAX_STATION_NUM	src\\sdkconfig.h	/^#define CONFIG_LWIP_DHCPS_MAX_STATION_NUM /;"	d
CONFIG_LWIP_DHCP_DOES_ARP_CHECK	src\\sdkconfig.h	/^#define CONFIG_LWIP_DHCP_DOES_ARP_CHECK /;"	d
CONFIG_LWIP_DHCP_MAX_NTP_SERVERS	src\\sdkconfig.h	/^#define CONFIG_LWIP_DHCP_MAX_NTP_SERVERS /;"	d
CONFIG_LWIP_LOOPBACK_MAX_PBUFS	src\\sdkconfig.h	/^#define CONFIG_LWIP_LOOPBACK_MAX_PBUFS /;"	d
CONFIG_LWIP_MAX_ACTIVE_TCP	src\\sdkconfig.h	/^#define CONFIG_LWIP_MAX_ACTIVE_TCP /;"	d
CONFIG_LWIP_MAX_LISTENING_TCP	src\\sdkconfig.h	/^#define CONFIG_LWIP_MAX_LISTENING_TCP /;"	d
CONFIG_LWIP_MAX_RAW_PCBS	src\\sdkconfig.h	/^#define CONFIG_LWIP_MAX_RAW_PCBS /;"	d
CONFIG_LWIP_MAX_SOCKETS	src\\sdkconfig.h	/^#define CONFIG_LWIP_MAX_SOCKETS /;"	d
CONFIG_LWIP_MAX_UDP_PCBS	src\\sdkconfig.h	/^#define CONFIG_LWIP_MAX_UDP_PCBS /;"	d
CONFIG_LWIP_NETIF_LOOPBACK	src\\sdkconfig.h	/^#define CONFIG_LWIP_NETIF_LOOPBACK /;"	d
CONFIG_LWIP_SO_REUSE	src\\sdkconfig.h	/^#define CONFIG_LWIP_SO_REUSE /;"	d
CONFIG_LWIP_SO_REUSE_RXTOALL	src\\sdkconfig.h	/^#define CONFIG_LWIP_SO_REUSE_RXTOALL /;"	d
CONFIG_MAIN_TASK_STACK_SIZE	src\\sdkconfig.h	/^#define CONFIG_MAIN_TASK_STACK_SIZE /;"	d
CONFIG_MAKE_WARN_UNDEFINED_VARIABLES	src\\sdkconfig.h	/^#define CONFIG_MAKE_WARN_UNDEFINED_VARIABLES /;"	d
CONFIG_MBEDTLS_AES_C	src\\sdkconfig.h	/^#define CONFIG_MBEDTLS_AES_C /;"	d
CONFIG_MBEDTLS_CCM_C	src\\sdkconfig.h	/^#define CONFIG_MBEDTLS_CCM_C /;"	d
CONFIG_MBEDTLS_ECDH_C	src\\sdkconfig.h	/^#define CONFIG_MBEDTLS_ECDH_C /;"	d
CONFIG_MBEDTLS_ECDSA_C	src\\sdkconfig.h	/^#define CONFIG_MBEDTLS_ECDSA_C /;"	d
CONFIG_MBEDTLS_ECP_C	src\\sdkconfig.h	/^#define CONFIG_MBEDTLS_ECP_C /;"	d
CONFIG_MBEDTLS_ECP_DP_BP256R1_ENABLED	src\\sdkconfig.h	/^#define CONFIG_MBEDTLS_ECP_DP_BP256R1_ENABLED /;"	d
CONFIG_MBEDTLS_ECP_DP_BP384R1_ENABLED	src\\sdkconfig.h	/^#define CONFIG_MBEDTLS_ECP_DP_BP384R1_ENABLED /;"	d
CONFIG_MBEDTLS_ECP_DP_BP512R1_ENABLED	src\\sdkconfig.h	/^#define CONFIG_MBEDTLS_ECP_DP_BP512R1_ENABLED /;"	d
CONFIG_MBEDTLS_ECP_DP_CURVE25519_ENABLED	src\\sdkconfig.h	/^#define CONFIG_MBEDTLS_ECP_DP_CURVE25519_ENABLED /;"	d
CONFIG_MBEDTLS_ECP_DP_SECP192K1_ENABLED	src\\sdkconfig.h	/^#define CONFIG_MBEDTLS_ECP_DP_SECP192K1_ENABLED /;"	d
CONFIG_MBEDTLS_ECP_DP_SECP192R1_ENABLED	src\\sdkconfig.h	/^#define CONFIG_MBEDTLS_ECP_DP_SECP192R1_ENABLED /;"	d
CONFIG_MBEDTLS_ECP_DP_SECP224K1_ENABLED	src\\sdkconfig.h	/^#define CONFIG_MBEDTLS_ECP_DP_SECP224K1_ENABLED /;"	d
CONFIG_MBEDTLS_ECP_DP_SECP224R1_ENABLED	src\\sdkconfig.h	/^#define CONFIG_MBEDTLS_ECP_DP_SECP224R1_ENABLED /;"	d
CONFIG_MBEDTLS_ECP_DP_SECP256K1_ENABLED	src\\sdkconfig.h	/^#define CONFIG_MBEDTLS_ECP_DP_SECP256K1_ENABLED /;"	d
CONFIG_MBEDTLS_ECP_DP_SECP256R1_ENABLED	src\\sdkconfig.h	/^#define CONFIG_MBEDTLS_ECP_DP_SECP256R1_ENABLED /;"	d
CONFIG_MBEDTLS_ECP_DP_SECP384R1_ENABLED	src\\sdkconfig.h	/^#define CONFIG_MBEDTLS_ECP_DP_SECP384R1_ENABLED /;"	d
CONFIG_MBEDTLS_ECP_DP_SECP521R1_ENABLED	src\\sdkconfig.h	/^#define CONFIG_MBEDTLS_ECP_DP_SECP521R1_ENABLED /;"	d
CONFIG_MBEDTLS_ECP_NIST_OPTIM	src\\sdkconfig.h	/^#define CONFIG_MBEDTLS_ECP_NIST_OPTIM /;"	d
CONFIG_MBEDTLS_GCM_C	src\\sdkconfig.h	/^#define CONFIG_MBEDTLS_GCM_C /;"	d
CONFIG_MBEDTLS_HARDWARE_AES	src\\sdkconfig.h	/^#define CONFIG_MBEDTLS_HARDWARE_AES /;"	d
CONFIG_MBEDTLS_HAVE_TIME	src\\sdkconfig.h	/^#define CONFIG_MBEDTLS_HAVE_TIME /;"	d
CONFIG_MBEDTLS_KEY_EXCHANGE_DHE_RSA	src\\sdkconfig.h	/^#define CONFIG_MBEDTLS_KEY_EXCHANGE_DHE_RSA /;"	d
CONFIG_MBEDTLS_KEY_EXCHANGE_ECDHE_ECDSA	src\\sdkconfig.h	/^#define CONFIG_MBEDTLS_KEY_EXCHANGE_ECDHE_ECDSA /;"	d
CONFIG_MBEDTLS_KEY_EXCHANGE_ECDHE_RSA	src\\sdkconfig.h	/^#define CONFIG_MBEDTLS_KEY_EXCHANGE_ECDHE_RSA /;"	d
CONFIG_MBEDTLS_KEY_EXCHANGE_ECDH_ECDSA	src\\sdkconfig.h	/^#define CONFIG_MBEDTLS_KEY_EXCHANGE_ECDH_ECDSA /;"	d
CONFIG_MBEDTLS_KEY_EXCHANGE_ECDH_RSA	src\\sdkconfig.h	/^#define CONFIG_MBEDTLS_KEY_EXCHANGE_ECDH_RSA /;"	d
CONFIG_MBEDTLS_KEY_EXCHANGE_ELLIPTIC_CURVE	src\\sdkconfig.h	/^#define CONFIG_MBEDTLS_KEY_EXCHANGE_ELLIPTIC_CURVE /;"	d
CONFIG_MBEDTLS_KEY_EXCHANGE_RSA	src\\sdkconfig.h	/^#define CONFIG_MBEDTLS_KEY_EXCHANGE_RSA /;"	d
CONFIG_MBEDTLS_PEM_PARSE_C	src\\sdkconfig.h	/^#define CONFIG_MBEDTLS_PEM_PARSE_C /;"	d
CONFIG_MBEDTLS_PEM_WRITE_C	src\\sdkconfig.h	/^#define CONFIG_MBEDTLS_PEM_WRITE_C /;"	d
CONFIG_MBEDTLS_RC4_DISABLED	src\\sdkconfig.h	/^#define CONFIG_MBEDTLS_RC4_DISABLED /;"	d
CONFIG_MBEDTLS_SSL_ALPN	src\\sdkconfig.h	/^#define CONFIG_MBEDTLS_SSL_ALPN /;"	d
CONFIG_MBEDTLS_SSL_MAX_CONTENT_LEN	src\\sdkconfig.h	/^#define CONFIG_MBEDTLS_SSL_MAX_CONTENT_LEN /;"	d
CONFIG_MBEDTLS_SSL_PROTO_TLS1	src\\sdkconfig.h	/^#define CONFIG_MBEDTLS_SSL_PROTO_TLS1 /;"	d
CONFIG_MBEDTLS_SSL_PROTO_TLS1_1	src\\sdkconfig.h	/^#define CONFIG_MBEDTLS_SSL_PROTO_TLS1_1 /;"	d
CONFIG_MBEDTLS_SSL_PROTO_TLS1_2	src\\sdkconfig.h	/^#define CONFIG_MBEDTLS_SSL_PROTO_TLS1_2 /;"	d
CONFIG_MBEDTLS_SSL_RENEGOTIATION	src\\sdkconfig.h	/^#define CONFIG_MBEDTLS_SSL_RENEGOTIATION /;"	d
CONFIG_MBEDTLS_SSL_SESSION_TICKETS	src\\sdkconfig.h	/^#define CONFIG_MBEDTLS_SSL_SESSION_TICKETS /;"	d
CONFIG_MBEDTLS_TLS_CLIENT	src\\sdkconfig.h	/^#define CONFIG_MBEDTLS_TLS_CLIENT /;"	d
CONFIG_MBEDTLS_TLS_ENABLED	src\\sdkconfig.h	/^#define CONFIG_MBEDTLS_TLS_ENABLED /;"	d
CONFIG_MBEDTLS_TLS_SERVER	src\\sdkconfig.h	/^#define CONFIG_MBEDTLS_TLS_SERVER /;"	d
CONFIG_MBEDTLS_TLS_SERVER_AND_CLIENT	src\\sdkconfig.h	/^#define CONFIG_MBEDTLS_TLS_SERVER_AND_CLIENT /;"	d
CONFIG_MBEDTLS_X509_CRL_PARSE_C	src\\sdkconfig.h	/^#define CONFIG_MBEDTLS_X509_CRL_PARSE_C /;"	d
CONFIG_MBEDTLS_X509_CSR_PARSE_C	src\\sdkconfig.h	/^#define CONFIG_MBEDTLS_X509_CSR_PARSE_C /;"	d
CONFIG_MCA_INITIAL_TRACE_LEVEL	src\\sdkconfig.h	/^#define CONFIG_MCA_INITIAL_TRACE_LEVEL /;"	d
CONFIG_MCA_TRACE_LEVEL_WARNING	src\\sdkconfig.h	/^#define CONFIG_MCA_TRACE_LEVEL_WARNING /;"	d
CONFIG_MONITOR_BAUD	src\\sdkconfig.h	/^#define CONFIG_MONITOR_BAUD /;"	d
CONFIG_MONITOR_BAUD_115200B	src\\sdkconfig.h	/^#define CONFIG_MONITOR_BAUD_115200B /;"	d
CONFIG_MONITOR_BAUD_OTHER_VAL	src\\sdkconfig.h	/^#define CONFIG_MONITOR_BAUD_OTHER_VAL /;"	d
CONFIG_NEWLIB_STDIN_LINE_ENDING_CR	src\\sdkconfig.h	/^#define CONFIG_NEWLIB_STDIN_LINE_ENDING_CR /;"	d
CONFIG_NEWLIB_STDOUT_LINE_ENDING_CRLF	src\\sdkconfig.h	/^#define CONFIG_NEWLIB_STDOUT_LINE_ENDING_CRLF /;"	d
CONFIG_NUMBER_OF_UNIVERSAL_MAC_ADDRESS	src\\sdkconfig.h	/^#define CONFIG_NUMBER_OF_UNIVERSAL_MAC_ADDRESS /;"	d
CONFIG_OPENSSL_ASSERT_DO_NOTHING	src\\sdkconfig.h	/^#define CONFIG_OPENSSL_ASSERT_DO_NOTHING /;"	d
CONFIG_OPTIMIZATION_ASSERTIONS_ENABLED	src\\sdkconfig.h	/^#define CONFIG_OPTIMIZATION_ASSERTIONS_ENABLED /;"	d
CONFIG_OPTIMIZATION_LEVEL_DEBUG	src\\sdkconfig.h	/^#define CONFIG_OPTIMIZATION_LEVEL_DEBUG /;"	d
CONFIG_OSI_INITIAL_TRACE_LEVEL	src\\sdkconfig.h	/^#define CONFIG_OSI_INITIAL_TRACE_LEVEL /;"	d
CONFIG_OSI_TRACE_LEVEL_WARNING	src\\sdkconfig.h	/^#define CONFIG_OSI_TRACE_LEVEL_WARNING /;"	d
CONFIG_PAN_INITIAL_TRACE_LEVEL	src\\sdkconfig.h	/^#define CONFIG_PAN_INITIAL_TRACE_LEVEL /;"	d
CONFIG_PAN_TRACE_LEVEL_WARNING	src\\sdkconfig.h	/^#define CONFIG_PAN_TRACE_LEVEL_WARNING /;"	d
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME	src\\sdkconfig.h	/^#define CONFIG_PARTITION_TABLE_CUSTOM_FILENAME /;"	d
CONFIG_PARTITION_TABLE_FILENAME	src\\sdkconfig.h	/^#define CONFIG_PARTITION_TABLE_FILENAME /;"	d
CONFIG_PARTITION_TABLE_MD5	src\\sdkconfig.h	/^#define CONFIG_PARTITION_TABLE_MD5 /;"	d
CONFIG_PARTITION_TABLE_OFFSET	src\\sdkconfig.h	/^#define CONFIG_PARTITION_TABLE_OFFSET /;"	d
CONFIG_PARTITION_TABLE_SINGLE_APP	src\\sdkconfig.h	/^#define CONFIG_PARTITION_TABLE_SINGLE_APP /;"	d
CONFIG_PYTHON	src\\sdkconfig.h	/^#define CONFIG_PYTHON /;"	d
CONFIG_RFCOMM_INITIAL_TRACE_LEVEL	src\\sdkconfig.h	/^#define CONFIG_RFCOMM_INITIAL_TRACE_LEVEL /;"	d
CONFIG_RFCOMM_TRACE_LEVEL_WARNING	src\\sdkconfig.h	/^#define CONFIG_RFCOMM_TRACE_LEVEL_WARNING /;"	d
CONFIG_SDP_INITIAL_TRACE_LEVEL	src\\sdkconfig.h	/^#define CONFIG_SDP_INITIAL_TRACE_LEVEL /;"	d
CONFIG_SDP_TRACE_LEVEL_WARNING	src\\sdkconfig.h	/^#define CONFIG_SDP_TRACE_LEVEL_WARNING /;"	d
CONFIG_SMP_ENABLE	src\\sdkconfig.h	/^#define CONFIG_SMP_ENABLE /;"	d
CONFIG_SMP_INITIAL_TRACE_LEVEL	src\\sdkconfig.h	/^#define CONFIG_SMP_INITIAL_TRACE_LEVEL /;"	d
CONFIG_SMP_TRACE_LEVEL_WARNING	src\\sdkconfig.h	/^#define CONFIG_SMP_TRACE_LEVEL_WARNING /;"	d
CONFIG_SPIFFS_CACHE	src\\sdkconfig.h	/^#define CONFIG_SPIFFS_CACHE /;"	d
CONFIG_SPIFFS_CACHE_WR	src\\sdkconfig.h	/^#define CONFIG_SPIFFS_CACHE_WR /;"	d
CONFIG_SPIFFS_GC_MAX_RUNS	src\\sdkconfig.h	/^#define CONFIG_SPIFFS_GC_MAX_RUNS /;"	d
CONFIG_SPIFFS_MAX_PARTITIONS	src\\sdkconfig.h	/^#define CONFIG_SPIFFS_MAX_PARTITIONS /;"	d
CONFIG_SPIFFS_META_LENGTH	src\\sdkconfig.h	/^#define CONFIG_SPIFFS_META_LENGTH /;"	d
CONFIG_SPIFFS_OBJ_NAME_LEN	src\\sdkconfig.h	/^#define CONFIG_SPIFFS_OBJ_NAME_LEN /;"	d
CONFIG_SPIFFS_PAGE_CHECK	src\\sdkconfig.h	/^#define CONFIG_SPIFFS_PAGE_CHECK /;"	d
CONFIG_SPIFFS_PAGE_SIZE	src\\sdkconfig.h	/^#define CONFIG_SPIFFS_PAGE_SIZE /;"	d
CONFIG_SPIFFS_USE_MAGIC	src\\sdkconfig.h	/^#define CONFIG_SPIFFS_USE_MAGIC /;"	d
CONFIG_SPIFFS_USE_MAGIC_LENGTH	src\\sdkconfig.h	/^#define CONFIG_SPIFFS_USE_MAGIC_LENGTH /;"	d
CONFIG_SPIFFS_USE_MTIME	src\\sdkconfig.h	/^#define CONFIG_SPIFFS_USE_MTIME /;"	d
CONFIG_SPI_FLASH_ROM_DRIVER_PATCH	src\\sdkconfig.h	/^#define CONFIG_SPI_FLASH_ROM_DRIVER_PATCH /;"	d
CONFIG_SPI_FLASH_WRITING_DANGEROUS_REGIONS_ABORTS	src\\sdkconfig.h	/^#define CONFIG_SPI_FLASH_WRITING_DANGEROUS_REGIONS_ABORTS /;"	d
CONFIG_SPI_MASTER_ISR_IN_IRAM	src\\sdkconfig.h	/^#define CONFIG_SPI_MASTER_ISR_IN_IRAM /;"	d
CONFIG_STACK_CHECK_NONE	src\\sdkconfig.h	/^#define CONFIG_STACK_CHECK_NONE /;"	d
CONFIG_SUPPRESS_SELECT_DEBUG_OUTPUT	src\\sdkconfig.h	/^#define CONFIG_SUPPRESS_SELECT_DEBUG_OUTPUT /;"	d
CONFIG_SW_COEXIST_ENABLE	src\\sdkconfig.h	/^#define CONFIG_SW_COEXIST_ENABLE /;"	d
CONFIG_SW_COEXIST_PREFERENCE_BALANCE	src\\sdkconfig.h	/^#define CONFIG_SW_COEXIST_PREFERENCE_BALANCE /;"	d
CONFIG_SW_COEXIST_PREFERENCE_VALUE	src\\sdkconfig.h	/^#define CONFIG_SW_COEXIST_PREFERENCE_VALUE /;"	d
CONFIG_SYSTEM_EVENT_QUEUE_SIZE	src\\sdkconfig.h	/^#define CONFIG_SYSTEM_EVENT_QUEUE_SIZE /;"	d
CONFIG_SYSTEM_EVENT_TASK_STACK_SIZE	src\\sdkconfig.h	/^#define CONFIG_SYSTEM_EVENT_TASK_STACK_SIZE /;"	d
CONFIG_TASK_WDT	src\\sdkconfig.h	/^#define CONFIG_TASK_WDT /;"	d
CONFIG_TASK_WDT_CHECK_IDLE_TASK_CPU0	src\\sdkconfig.h	/^#define CONFIG_TASK_WDT_CHECK_IDLE_TASK_CPU0 /;"	d
CONFIG_TASK_WDT_CHECK_IDLE_TASK_CPU1	src\\sdkconfig.h	/^#define CONFIG_TASK_WDT_CHECK_IDLE_TASK_CPU1 /;"	d
CONFIG_TASK_WDT_TIMEOUT_S	src\\sdkconfig.h	/^#define CONFIG_TASK_WDT_TIMEOUT_S /;"	d
CONFIG_TCPIP_RECVMBOX_SIZE	src\\sdkconfig.h	/^#define CONFIG_TCPIP_RECVMBOX_SIZE /;"	d
CONFIG_TCPIP_TASK_STACK_SIZE	src\\sdkconfig.h	/^#define CONFIG_TCPIP_TASK_STACK_SIZE /;"	d
CONFIG_TCP_MAXRTX	src\\sdkconfig.h	/^#define CONFIG_TCP_MAXRTX /;"	d
CONFIG_TCP_MSL	src\\sdkconfig.h	/^#define CONFIG_TCP_MSL /;"	d
CONFIG_TCP_MSS	src\\sdkconfig.h	/^#define CONFIG_TCP_MSS /;"	d
CONFIG_TCP_OVERSIZE_MSS	src\\sdkconfig.h	/^#define CONFIG_TCP_OVERSIZE_MSS /;"	d
CONFIG_TCP_QUEUE_OOSEQ	src\\sdkconfig.h	/^#define CONFIG_TCP_QUEUE_OOSEQ /;"	d
CONFIG_TCP_RECVMBOX_SIZE	src\\sdkconfig.h	/^#define CONFIG_TCP_RECVMBOX_SIZE /;"	d
CONFIG_TCP_SND_BUF_DEFAULT	src\\sdkconfig.h	/^#define CONFIG_TCP_SND_BUF_DEFAULT /;"	d
CONFIG_TCP_SYNMAXRTX	src\\sdkconfig.h	/^#define CONFIG_TCP_SYNMAXRTX /;"	d
CONFIG_TCP_WND_DEFAULT	src\\sdkconfig.h	/^#define CONFIG_TCP_WND_DEFAULT /;"	d
CONFIG_TIMER_QUEUE_LENGTH	src\\sdkconfig.h	/^#define CONFIG_TIMER_QUEUE_LENGTH /;"	d
CONFIG_TIMER_TASK_PRIORITY	src\\sdkconfig.h	/^#define CONFIG_TIMER_TASK_PRIORITY /;"	d
CONFIG_TIMER_TASK_STACK_DEPTH	src\\sdkconfig.h	/^#define CONFIG_TIMER_TASK_STACK_DEPTH /;"	d
CONFIG_TIMER_TASK_STACK_SIZE	src\\sdkconfig.h	/^#define CONFIG_TIMER_TASK_STACK_SIZE /;"	d
CONFIG_TOOLPREFIX	src\\sdkconfig.h	/^#define CONFIG_TOOLPREFIX /;"	d
CONFIG_TRACEMEM_RESERVE_DRAM	src\\sdkconfig.h	/^#define CONFIG_TRACEMEM_RESERVE_DRAM /;"	d
CONFIG_UDP_RECVMBOX_SIZE	src\\sdkconfig.h	/^#define CONFIG_UDP_RECVMBOX_SIZE /;"	d
CONFIG_ULP_COPROC_RESERVE_MEM	src\\sdkconfig.h	/^#define CONFIG_ULP_COPROC_RESERVE_MEM /;"	d
CONFIG_WL_SECTOR_SIZE	src\\sdkconfig.h	/^#define CONFIG_WL_SECTOR_SIZE /;"	d
CONFIG_WL_SECTOR_SIZE_4096	src\\sdkconfig.h	/^#define CONFIG_WL_SECTOR_SIZE_4096 /;"	d
CurrentConsumption	include\\transfer_data_type.h	/^  uint16_t CurrentConsumption;$/;"	m	struct:__anonf7f74bda0608	typeref:typename:uint16_t
DCMotorStateQueue	src\\uart_transfer_task.c	/^QueueHandle_t DCMotorStateQueue;$/;"	v	typeref:typename:QueueHandle_t
DC_MotorControlData	src\\uart_transfer_task.c	/^DC_MotorControlStruct* DC_MotorControlData;$/;"	v	typeref:typename:DC_MotorControlStruct *
DC_MotorControlStruct	include\\transfer_data_type.h	/^} DC_MotorControlStruct;$/;"	t	typeref:struct:__anonf7f74bda0208
EX_UART_NUM	src\\uart_transfer_task.c	/^#define EX_UART_NUM /;"	d	file:
HEADER	include\\transfer_data_type.h	/^   HEADER_STRUCT HEADER;$/;"	m	struct:__anonf7f74bda0208	typeref:typename:HEADER_STRUCT
HEADER	include\\transfer_data_type.h	/^   HEADER_STRUCT HEADER;$/;"	m	struct:__anonf7f74bda0308	typeref:typename:HEADER_STRUCT
HEADER	include\\transfer_data_type.h	/^   HEADER_STRUCT HEADER;$/;"	m	struct:__anonf7f74bda0408	typeref:typename:HEADER_STRUCT
HEADER	include\\transfer_data_type.h	/^   HEADER_STRUCT HEADER;$/;"	m	struct:__anonf7f74bda0508	typeref:typename:HEADER_STRUCT
HEADER	include\\transfer_data_type.h	/^   HEADER_STRUCT HEADER;$/;"	m	struct:__anonf7f74bda0608	typeref:typename:HEADER_STRUCT
HEADER1	include\\transfer_data_type.h	/^   uint16_t HEADER1;$/;"	m	struct:__anonf7f74bda0108	typeref:typename:uint16_t
HEADER2	include\\transfer_data_type.h	/^   uint16_t HEADER2;$/;"	m	struct:__anonf7f74bda0108	typeref:typename:uint16_t
HEADER_STRUCT	include\\transfer_data_type.h	/^} HEADER_STRUCT;$/;"	t	typeref:struct:__anonf7f74bda0108
IPV4_GOTIP_BIT	src\\wifi_tcp_server.c	/^const int IPV4_GOTIP_BIT = BIT0;$/;"	v	typeref:typename:const int
PATH	.vscode\\settings.json	/^        "PATH": "C:\\\\Users\\\\broms\\\\.platformio\\\\penv\\\\Scripts;C:\\\\Users\\\\broms\\\\/;"	s	object:terminal.integrated.env.windows
PATTERN_CHR_NUM	src\\uart_transfer_task.c	/^#define PATTERN_CHR_NUM /;"	d	file:
PLATFORMIO_CALLER	.vscode\\settings.json	/^        "PLATFORMIO_CALLER": "vscode"$/;"	s	object:terminal.integrated.env.windows
PORT	src\\wifi_tcp_server.c	/^#define PORT /;"	d	file:
RD_BUF_SIZE	src\\uart_transfer_task.c	/^#define RD_BUF_SIZE /;"	d	file:
RXD_PIN	src\\uart_transfer_task.c	/^#define RXD_PIN /;"	d	file:
RX_BUF_SIZE	src\\uart_transfer_task.c	/^static const int RX_BUF_SIZE = 100;$/;"	v	typeref:typename:const int	file:
RangeControlStruct	include\\transfer_data_type.h	/^} RangeControlStruct;$/;"	t	typeref:struct:__anonf7f74bda0508
RangeData	src\\uart_transfer_task.c	/^RangeControlStruct* RangeData;$/;"	v	typeref:typename:RangeControlStruct *
RangeLeft	include\\transfer_data_type.h	/^  uint16_t RangeLeft;$/;"	m	struct:__anonf7f74bda0508	typeref:typename:uint16_t
RangeRigth	include\\transfer_data_type.h	/^  uint16_t RangeRigth;$/;"	m	struct:__anonf7f74bda0508	typeref:typename:uint16_t
RangeStateQueue	src\\uart_transfer_task.c	/^QueueHandle_t RangeStateQueue;$/;"	v	typeref:typename:QueueHandle_t
SIZE_UNIT	include\\transfer_data_type.h	/^   uint16_t SIZE_UNIT;$/;"	m	struct:__anonf7f74bda0108	typeref:typename:uint16_t
Speed1	include\\transfer_data_type.h	/^   uint16_t Speed1;$/;"	m	struct:__anonf7f74bda0208	typeref:typename:uint16_t
Speed2	include\\transfer_data_type.h	/^   uint16_t Speed2;$/;"	m	struct:__anonf7f74bda0208	typeref:typename:uint16_t
Speed3	include\\transfer_data_type.h	/^   uint16_t Speed3;$/;"	m	struct:__anonf7f74bda0208	typeref:typename:uint16_t
Speed4	include\\transfer_data_type.h	/^   uint16_t Speed4;$/;"	m	struct:__anonf7f74bda0208	typeref:typename:uint16_t
SpeedMotor1	include\\transfer_data_type.h	/^   uint16_t SpeedMotor1;$/;"	m	struct:__anonf7f74bda0408	typeref:typename:uint16_t
SpeedMotor2	include\\transfer_data_type.h	/^   uint16_t SpeedMotor2;$/;"	m	struct:__anonf7f74bda0408	typeref:typename:uint16_t
SpeedMotor3	include\\transfer_data_type.h	/^   uint16_t SpeedMotor3;$/;"	m	struct:__anonf7f74bda0408	typeref:typename:uint16_t
StepMotorControlStruct	include\\transfer_data_type.h	/^} StepMotorControlStruct;$/;"	t	typeref:struct:__anonf7f74bda0408
StepMotorData	src\\uart_transfer_task.c	/^StepMotorControlStruct* StepMotorData;$/;"	v	typeref:typename:StepMotorControlStruct *
StepMotorStateQueue	src\\uart_transfer_task.c	/^QueueHandle_t StepMotorStateQueue;$/;"	v	typeref:typename:QueueHandle_t
TAG	src\\uart_transfer_task.c	/^static const char *TAG = "uart_events";$/;"	v	typeref:typename:const char *	file:
TAG	src\\wifi_tcp_server.c	/^const char *TAG = "example";$/;"	v	typeref:typename:const char *
TXD_PIN	src\\uart_transfer_task.c	/^#define TXD_PIN /;"	d	file:
UART_TRANSFER_TASK	include\\uart_transfer_task.h	/^#define UART_TRANSFER_TASK$/;"	d
WIFI_TCP_SERVER	include\\wifi_tcp_server.h	/^#define WIFI_TCP_SERVER$/;"	d
\x21!! WARNING !!!	.vscode\\c_cpp_properties.json	/^    "!!! WARNING !!!": "PLEASE DO NOT MODIFY THIS FILE! USE https:\/\/docs.platformio.org\/page\//;"	s
__anonf7f74bda0108	include\\transfer_data_type.h	/^{$/;"	s
__anonf7f74bda0208	include\\transfer_data_type.h	/^{$/;"	s
__anonf7f74bda0308	include\\transfer_data_type.h	/^{$/;"	s
__anonf7f74bda0408	include\\transfer_data_type.h	/^{$/;"	s
__anonf7f74bda0508	include\\transfer_data_type.h	/^{$/;"	s
__anonf7f74bda0608	include\\transfer_data_type.h	/^{$/;"	s
app_main	src\\main.c	/^void app_main()$/;"	f	typeref:typename:void
board	platformio.ini	/^board = esp32dev$/;"	k	section:env:esp32dev
browse	.vscode\\c_cpp_properties.json	/^            "browse": {$/;"	o	object:configurations.0
cStandard	.vscode\\c_cpp_properties.json	/^            "cStandard": "c99",$/;"	s	object:configurations.0
compilerPath	.vscode\\c_cpp_properties.json	/^            "compilerPath": "C:\/Users\/broms\/.platformio\/packages\/toolchain-xtensa32\/bin\/x/;"	s	object:configurations.0
configurations	.vscode\\c_cpp_properties.json	/^    "configurations": [$/;"	a
configurations	.vscode\\launch.json	/^    "configurations": [$/;"	a
cppStandard	.vscode\\c_cpp_properties.json	/^            "cppStandard": "c++11",$/;"	s	object:configurations.0
databaseFilename	.vscode\\c_cpp_properties.json	/^                "databaseFilename": "${workspaceRoot}\/.vscode\/.browse.c_cpp.db",$/;"	s	object:configurations.0.browse
defines	.vscode\\c_cpp_properties.json	/^            "defines": [$/;"	a	object:configurations.0
env:esp32dev	platformio.ini	/^[env:esp32dev]$/;"	s
esp_wifi.h	.vscode\\settings.json	/^        "esp_wifi.h": "c"$/;"	s	object:files.associations
event_handler	src\\wifi_tcp_server.c	/^esp_err_t event_handler(void *ctx, system_event_t *event)$/;"	f	typeref:typename:esp_err_t
example_wifi_pass	include\\wifi_tcp_server.h	/^#define example_wifi_pass /;"	d
example_wifi_ssid	include\\wifi_tcp_server.h	/^#define example_wifi_ssid /;"	d
executable	.vscode\\launch.json	/^            "executable": "c:\/Users\/broms\/YandexDisk-orizonti\/PROJECTS\/RoboCar\/ESP32Projec/;"	s	object:configurations.0
executable	.vscode\\launch.json	/^            "executable": "c:\/Users\/broms\/YandexDisk-orizonti\/PROJECTS\/RoboCar\/ESP32Projec/;"	s	object:configurations.1
files.associations	.vscode\\settings.json	/^    "files.associations": {$/;"	o
framework	platformio.ini	/^framework = espidf$/;"	k	section:env:esp32dev
includePath	.vscode\\c_cpp_properties.json	/^            "includePath": [$/;"	a	object:configurations.0
init_uart	src\\uart_transfer_task.c	/^void init_uart() $/;"	f	typeref:typename:void
initialise_wifi	src\\wifi_tcp_server.c	/^void initialise_wifi(void)$/;"	f	typeref:typename:void
intelliSenseMode	.vscode\\c_cpp_properties.json	/^            "intelliSenseMode": "clang-x64",$/;"	s	object:configurations.0
internalConsoleOptions	.vscode\\launch.json	/^            "internalConsoleOptions": "openOnSessionStart"$/;"	s	object:configurations.0
internalConsoleOptions	.vscode\\launch.json	/^            "internalConsoleOptions": "openOnSessionStart"$/;"	s	object:configurations.1
limitSymbolsToIncludedHeaders	.vscode\\c_cpp_properties.json	/^                "limitSymbolsToIncludedHeaders": true,$/;"	b	object:configurations.0.browse
monitor_speed	platformio.ini	/^monitor_speed = 115200$/;"	k	section:env:esp32dev
name	.vscode\\c_cpp_properties.json	/^            "name": "Win32",$/;"	s	object:configurations.0
name	.vscode\\launch.json	/^            "name": "PIO Debug (skip Pre-Debug)",$/;"	s	object:configurations.1
name	.vscode\\launch.json	/^            "name": "PIO Debug",$/;"	s	object:configurations.0
path	.vscode\\c_cpp_properties.json	/^                "path": [$/;"	a	object:configurations.0.browse
platform	platformio.ini	/^platform = espressif32$/;"	k	section:env:esp32dev
port	include\\wifi_tcp_server.h	/^#define port /;"	d
preLaunchTask	.vscode\\launch.json	/^            "preLaunchTask": {$/;"	o	object:configurations.0
python.linting.pylintEnabled	.vscode\\settings.json	/^    "python.linting.pylintEnabled": false$/;"	b
python.pythonPath	.vscode\\settings.json	/^    "python.pythonPath": "C:\\\\Users\\\\Broms\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Pyth/;"	s
request	.vscode\\launch.json	/^            "request": "launch",$/;"	s	object:configurations.0
request	.vscode\\launch.json	/^            "request": "launch",$/;"	s	object:configurations.1
sendData	src\\uart_transfer_task.c	/^int sendData(const char* logName, const char* data)$/;"	f	typeref:typename:int
task	.vscode\\launch.json	/^                "task": "Pre-Debug"$/;"	s	object:configurations.0.preLaunchTask
tcp_server_task	src\\wifi_tcp_server.c	/^void tcp_server_task(void *pvParameters)$/;"	f	typeref:typename:void
terminal.integrated.env.windows	.vscode\\settings.json	/^    "terminal.integrated.env.windows": {$/;"	o
toolchainBinDir	.vscode\\launch.json	/^            "toolchainBinDir": "C:\/Users\/broms\/.platformio\/packages\/toolchain-xtensa32\/bin/;"	s	object:configurations.0
toolchainBinDir	.vscode\\launch.json	/^            "toolchainBinDir": "C:\/Users\/broms\/.platformio\/packages\/toolchain-xtensa32\/bin/;"	s	object:configurations.1
transfer_data_type.h	.vscode\\settings.json	/^        "transfer_data_type.h": "c",$/;"	s	object:files.associations
tx_task	src\\uart_transfer_task.c	/^void tx_task()$/;"	f	typeref:typename:void
type	.vscode\\launch.json	/^                "type": "PlatformIO",$/;"	s	object:configurations.0.preLaunchTask
type	.vscode\\launch.json	/^            "type": "platformio-debug",$/;"	s	object:configurations.0
type	.vscode\\launch.json	/^            "type": "platformio-debug",$/;"	s	object:configurations.1
uart0_queue	src\\uart_transfer_task.c	/^static QueueHandle_t uart0_queue;$/;"	v	typeref:typename:QueueHandle_t	file:
uart_event_task	src\\uart_transfer_task.c	/^void uart_event_task(void *pvParameters)$/;"	f	typeref:typename:void
uart_transfer_task.h	.vscode\\settings.json	/^        "uart_transfer_task.h": "c",$/;"	s	object:files.associations
upload_port	platformio.ini	/^upload_port = "COM12"$/;"	k	section:env:esp32dev
upload_speed	platformio.ini	/^upload_speed = 115200$/;"	k	section:env:esp32dev
version	.vscode\\c_cpp_properties.json	/^    "version": 4$/;"	n
version	.vscode\\launch.json	/^    "version": "0.2.0",$/;"	s
wait_for_ip	src\\wifi_tcp_server.c	/^void wait_for_ip()$/;"	f	typeref:typename:void
wifi_event_group	src\\wifi_tcp_server.c	/^static EventGroupHandle_t wifi_event_group;$/;"	v	typeref:typename:EventGroupHandle_t	file:
wifi_tcp_server.h	.vscode\\settings.json	/^        "wifi_tcp_server.h": "c",$/;"	s	object:files.associations
